starwars-graphql-api/schema.graphql

type Query {
  allCharacters: [Character!]!
  character(id: ID!): Character
  allPlanets: [Planet!]!
  planet(id: ID!): Planet
  allStarships: [Starship!]!
  starship(id: ID!): Starship
}

type Mutation {
  # Planet Mutations
  createPlanet(input: CreatePlanetInput!): Planet
  updatePlanet(input: UpdatePlanetInput!): Planet
  deletePlanet(id: ID!): Boolean

  # Character Mutations
  createCharacter(input: CreateCharacterInput!): Character
  updateCharacter(input: UpdateCharacterInput!): Character
  deleteCharacter(id: ID!): Boolean

  # Starship Mutations
  updateStarship(input: UpdateStarshipInput!): Starship
  deleteStarship(id: ID!): Boolean

  # Relationship Mutation
  assignStarship(input: AssignStarshipInput!): Character
}

# Input Types
input CreatePlanetInput {
  name: String!
  climate: String
  terrain: String
}

input UpdatePlanetInput {
  id: ID!
  name: String
  climate: String
  terrain: String
}

input CreateCharacterInput {
  name: String!
  species: String
  homePlanetId: Int
}

input UpdateCharacterInput {
  id: ID!
  name: String
  species: String
  homePlanetId: Int
}

input UpdateStarshipInput {
  id: ID!
  name: String
  model: String
  manufacturer: String
}

input AssignStarshipInput {
  characterId: ID!
  starshipId: ID!
}

# Object Types
type Character {
  id: ID!
  name: String!
  species: String
  homePlanet: Planet
  pilotedStarships: [Starship!]!
}

type Planet {
  id: ID!
  name: String!
  climate: String
  terrain: String
  residents: [Character!]!
}

type Starship {
  id: ID!
  name: String!
  model: String
  manufacturer: String
  pilots: [Character!]!
}
